{
  "name": "next-ts",
  "version": "0.1.0",
  "private": true,
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "husky:init": "husky install",
    "husky:prepare": "npx husky add .husky/pre-commit 'yarn lint-staged'",
    "pre-commit": "lint-staged",
    "prettier:check": "prettier --check './src/**/*.{js,jsx,ts,tsx,json,md}'",
    "prettier:fix": "prettier --write './src/**/*.{js,jsx,ts,tsx,json,md}'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:styled": "stylelint ./src/**/*.{css,scss,js,ts,tsx}",
    "lint:fix": "next lint --fix",
    "export": "next export",
    "post-install": "yarn run gen:theme-typings",
    "gen:sitemap": "next-sitemap",
    "gen:theme-typings": "chakra-cli tokens './src/theme/index.ts'",
    "cy:test": "cypress run",
    "cy:open": "cypress open",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hookform/error-message": "^2.0.0",
    "@types/deep-extend": "^0.4.32",
    "axios": "^0.24.0",
    "deep-extend": "^0.6.0",
    "framer-motion": "^5.5.6",
    "next": "12.0.7",
    "next-seo": "^4.28.1",
    "qs": "^6.10.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.22.5",
    "react-query": "^3.34.7",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.3.2",
    "@babel/core": "^7.16.7",
    "@chakra-ui/cli": "^1.7.0",
    "@emotion/babel-plugin": "^11.7.2",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/gtag.js": "^0.0.8",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/qs": "^6.9.7",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-google-recaptcha": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "cypress": "^9.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "next-sitemap": "^1.8.4",
    "postcss": "^8.4.5",
    "postcss-styled": "^0.34.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "ts-jest": "^27.1.2",
    "typescript": "4.5.4"
  }
}
